<!-- activity_dashboard.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvKeypass"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:text="Welcome to Dashboard"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:text="Explore thousands of job opportunities tailored just for you. Track your applications, save your favorite jobs, and set up alerts to never miss the perfect role. Ready to take the next step in your career?  " />
</LinearLayout>
